Black Spades King
Black Spades Queen
Black Spades Jack
Black Spades 10
Black Spades 9
Black Spades 8
Black Spades 7
Black Spades 6
Black Spades 5
Black Spades 4
Black Spades 3
Black Spades 2
Black Spades Ace
Black Clubs King
Black Clubs Queen
Black Clubs Jack
Black Clubs 10
Black Clubs 9
Black Clubs 8
Black Clubs 7
Black Clubs 6
Black Clubs 5
Black Clubs 4
Black Clubs 3
Black Clubs 2
Black Clubs Ace
Red Hearts King
Red Hearts Queen
Red Hearts Jack
Red Hearts 10
Red Hearts 9
Red Hearts 8
Red Hearts 7
Red Hearts 6
Red Hearts 5
Red Hearts 4
Red Hearts 3
Red Hearts 2
Red Hearts Ace
Red Diamonds King
Red Diamonds Queen
Red Diamonds Jack
Red Diamonds 10
Red Diamonds 9
Red Diamonds 8
Red Diamonds 7
Red Diamonds 6
Red Diamonds 5
Red Diamonds 4
Red Diamonds 3
Red Diamonds 2
Red Diamonds Ace
