Red Diamonds 5
Black Spades 10
Black Clubs 8
Black Spades 8
Black Spades Jack
Black Clubs Queen
Black Spades King
Black Clubs 2
Black Spades 2
Red Hearts Ace
Red Diamonds 8
Black Clubs 10
Red Diamonds 4
Black Clubs 5
Red Hearts 8
Red Hearts 4
Black Spades Queen
Red Diamonds King
Black Spades 5
Red Hearts Jack
Black Clubs 4
Red Diamonds 10
Black Spades 4
Red Diamonds 3
Black Clubs Jack
Red Hearts Queen
Black Clubs 6
Black Spades Ace
Black Spades 7
Red Hearts 6
Red Hearts 10
Black Spades 9
Red Diamonds 6
Black Clubs Ace
Red Hearts 7
Red Diamonds 7
Red Diamonds 2
Black Spades 3
Black Clubs 7
Red Diamonds 9
Red Hearts King
Red Diamonds Ace
Red Diamonds Queen
Black Spades 6
Black Clubs 3
Red Hearts 2
Red Hearts 3
Red Hearts 5
Black Clubs King
Red Diamonds Jack
Black Clubs 9
Red Hearts 9
